databaseConnectionURL=securityMisconfigStealToken
databaseUsername=al1th3Tokens
databasePassword=87SDO63yUN.
dbOptions=useUnicode=true&character_set_server=utf8mb4&noAccessToProcedureBodies=true&useInformationSchema=true