CONTAINER_TOMCAT=secshep_tomcat
CONTAINER_MYSQL=secshep_mysql
CONTAINER_MONGO=secshep_mongo

MYSQL_USER=root
MYSQL_PASS=CowSaysMoo

MONGO_USER=admin
MONGO_PASS=CowSaysMoo
MONGO_URI="mongodb://$MONGO_USER:$MONGO_PASS@$CONTAINER_MONGO:27017/shepherdGames"

TLS_KEYSTORE_PASS=CowSaysMoo
TLS_KEY_PASS=CowSaysMoo
TLS_KEYSTORE_FILE=/usr/local/tomcat/conf/shepherdKeystore.p12